\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muennighoff2022mteb}
\citation{wachsmuth-etal-2018-retrieval,thakur2021beir}
\citation{hoogeveen2015cqadupstack}
\citation{diggelmann2020climatefever}
\citation{hasibi2017dbpedia}
\citation{thorne2018fever}
\citation{thakur2021beir}
\citation{yang2018hotpotqa}
\citation{nguyen2016ms}
\citation{boteva2016full}
\citation{kwiatkowski2019natural}
\citation{iyer2017first,thakur2021beir}
\citation{specter2020cohan}
\citation{wadden2020fact}
\citation{voorhees2021trec,thakur2021beir}
\citation{bondarenko2020overview}
\citation{minilm,reimers-2019-sentence-bert}
\citation{modernbert,nussbaum2024nomic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experimental Setup}{section.4}{}}
\@setckpt{experiments}{
\setcounter{page}{9}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{sidebar}{0}
\setcounter{@concepts}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
