\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@input{related.aux}
\@input{methodology.aux}
\@input{experiments.aux}
\@input{results.aux}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{bondarenko2020overview}{{1}{2020}{{Bondarenko et~al\mbox  {.}}}{{}}}
\bibcite{boteva2016full}{{2}{2016}{{Boteva et~al\mbox  {.}}}{{}}}
\bibcite{specter2020cohan}{{3}{2020}{{Cohan et~al\mbox  {.}}}{{}}}
\bibcite{diggelmann2020climatefever}{{4}{2020}{{Diggelmann et~al\mbox  {.}}}{{}}}
\bibcite{hasibi2017dbpedia}{{5}{2017}{{Hasibi et~al\mbox  {.}}}{{}}}
\bibcite{hoogeveen2015cqadupstack}{{6}{2015}{{Hoogeveen et~al\mbox  {.}}}{{}}}
\bibcite{iyer2017first}{{7}{2017}{{Iyer et~al\mbox  {.}}}{{}}}
\bibcite{kusupati2021matryoshka}{{8}{2022}{{Kusupati et~al\mbox  {.}}}{{}}}
\bibcite{kwiatkowski2019natural}{{9}{2019}{{Kwiatkowski et~al\mbox  {.}}}{{}}}
\bibcite{muennighoff2022mteb}{{10}{2022}{{Muennighoff et~al\mbox  {.}}}{{}}}
\bibcite{nguyen2016ms}{{11}{2016}{{Nguyen et~al\mbox  {.}}}{{}}}
\bibcite{nussbaum2024nomic}{{12}{2024}{{Nussbaum et~al\mbox  {.}}}{{}}}
\bibcite{reimers-2019-sentence-bert}{{13}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{voorhees2021trec}{{14}{2021}{{Roberts et~al\mbox  {.}}}{{}}}
\bibcite{thakur2021beir}{{15}{2021}{{Thakur et~al\mbox  {.}}}{{}}}
\bibcite{thorne2018fever}{{16}{2018}{{Thorne et~al\mbox  {.}}}{{}}}
\bibcite{wachsmuth-etal-2018-retrieval}{{17}{2018}{{Wachsmuth et~al\mbox  {.}}}{{}}}
\bibcite{wadden2020fact}{{18}{2020}{{Wadden et~al\mbox  {.}}}{{}}}
\bibcite{minilm}{{19}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{modernbert}{{20}{2024}{{Warner et~al\mbox  {.}}}{{}}}
\bibcite{yang2018hotpotqa}{{21}{2018}{{Yang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{12}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
