\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of Tiny Embeddings system showing the transformation, quantization, and bit-packing stages.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{4}{Overall architecture of Tiny Embeddings system showing the transformation, quantization, and bit-packing stages.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantization Framework}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:quantization_framework}{{3.2}{4}{Quantization Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-level Quantization}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold-based Discretization and Learning}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization Process}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-to-End Trainability}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Promoting Information High Density in Early Dimensions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:matryoshka_and_control}{{3.3}{4}{Promoting Information High Density in Early Dimensions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Core Matryoshka Architecture}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nested Representation Generation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Transformation Network}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressive Dimension Slicing}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined Loss Function}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions and Training Objectives}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Preservation}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Similarity MSE Loss}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KL Divergence Loss}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank Preservation Loss}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive Learning}{5}{section*.19}\protected@file@percent }
\newlabel{subsubsec:adv_info_control}{{3.4.2}{5}{Losses to Promote Matryoshka Property}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Losses to Promote Matryoshka Property}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressive Information Bottleneck}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-level Orthogonal Information Encoding}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Variance Control}{5}{section*.22}\protected@file@percent }
\newlabel{subsubsec:quant_reg}{{3.4.3}{5}{Quantization Regularization Loss}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Quantization Regularization Loss}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid Architecture}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:hybrid_architecture}{{3.5}{6}{Hybrid Architecture}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction for 0.5-bit Encoding}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Efficient Storage and Similarity Computation}{6}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:storage_and_similarity}{{3.6}{6}{Efficient Storage and Similarity Computation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Bit Packing and Storage}{6}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bit Packing Process:}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Binary Codebook Expansion}{6}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-bit to 3-bit:}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.5-bit to 2-bit:}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Hamming Similarity Computation}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Hamming Similarity:}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details:}{6}{section*.29}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{8}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{sidebar}{0}
\setcounter{@concepts}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
