\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{han2015deep}
\citation{frankle2019lottery}
\citation{hinton2015distilling,sanh2019distilbert,jiao2020tinybert}
\citation{houlsby2019parameter}
\citation{li2021prefix}
\citation{jaderberg2014speeding,sainath2013low}
\citation{jacob2018quantization}
\citation{hubara2017quantized,mishra2018apprentice}
\citation{shen2018nash,shu2018compressing}
\citation{jegou2010product}
\citation{jolliffe2016principal}
\citation{golub1971singular}
\citation{hinton2006reducing}
\citation{li2016pruning}
\citation{wang2017survey}
\citation{andoni2006near}
\citation{kusupati2021matryoshka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding Models in Information Retrieval}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression Techniques for Language Models and Embeddings}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruning and Distillation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-Efficient Training and Factorization}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction and Pruning for Embeddings}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient Similarity Computation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matryoshka Representation Learning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our Approach in Context}{3}{subsection.2.4}\protected@file@percent }
\@setckpt{related}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{sidebar}{0}
\setcounter{@concepts}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
