\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{modernbert,nussbaum2024nomic}
\citation{minilm,reimers-2019-sentence-bert}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:main_results}{{5.1}{9}{Main Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Insights:}{9}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Modern BERT (MB) with different quantization levels and embedding dimensions.\relax }}{9}{table.caption.31}\protected@file@percent }
\newlabel{tab:mb_main_results}{{1}{9}{Performance of Modern BERT (MB) with different quantization levels and embedding dimensions.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of MiniLM with different quantization levels and embedding dimensions.\relax }}{9}{table.caption.32}\protected@file@percent }
\newlabel{tab:minilm_main_results}{{2}{9}{Performance of MiniLM with different quantization levels and embedding dimensions.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Quantization Levels}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:quantization_levels}{{5.2}{9}{Impact of Quantization Levels}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of quantization levels on performance for Modern BERT (MB) model across different dimensions.\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quantization_impact_mb}{{2}{9}{Impact of quantization levels on performance for Modern BERT (MB) model across different dimensions.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of quantization levels on performance for MiniLM model across different dimensions.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:quantization_impact_minilm}{{3}{9}{Impact of quantization levels on performance for MiniLM model across different dimensions.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Embedding Dimensions}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:dimension_effect}{{5.3}{9}{Effect of Embedding Dimensions}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of embedding dimensions on performance for Modern BERT (MB) model across different quantization levels.\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dimension_impact_mb}{{4}{9}{Impact of embedding dimensions on performance for Modern BERT (MB) model across different quantization levels.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of embedding dimensions on performance for MiniLM model across different quantization levels.\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dimension_impact_minilm}{{5}{9}{Impact of embedding dimensions on performance for MiniLM model across different quantization levels.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Studies}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ablation_summaries}{{5.4}{10}{Ablation Studies}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-Specific Observations:}{10}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study for MB model at 384 dimensions.\relax }}{10}{table.caption.38}\protected@file@percent }
\newlabel{tab:mb_ablation_384}{{3}{10}{Ablation study for MB model at 384 dimensions.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study for MB model at 192 dimensions.\relax }}{10}{table.caption.39}\protected@file@percent }
\newlabel{tab:mb_ablation_192}{{4}{10}{Ablation study for MB model at 192 dimensions.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study for MiniLM model at 192 dimensions.\relax }}{10}{table.caption.40}\protected@file@percent }
\newlabel{tab:minilm_ablation_192}{{5}{10}{Ablation study for MiniLM model at 192 dimensions.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study for MiniLM model at 96 dimensions.\relax }}{10}{table.caption.41}\protected@file@percent }
\newlabel{tab:minilm_ablation_96}{{6}{10}{Ablation study for MiniLM model at 96 dimensions.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Storage Efficiency and Retrieval Speed}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Storage comparison for different embedding formats (768-dimensional vector)\relax }}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:storage_comparison}{{7}{11}{Storage comparison for different embedding formats (768-dimensional vector)\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Visualization of Embeddings}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:visualization}{{5.6}{11}{Visualization of Embeddings}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-SNE visualization of MB embeddings with 2-bit quantization.\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:embedding_visualization_mb}{{6}{11}{t-SNE visualization of MB embeddings with 2-bit quantization.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{11}{subsection.5.7}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{12}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{sidebar}{0}
\setcounter{@concepts}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
